{
    "version": 2,
    "builds": [
      {
        "src": "api/process_gerber.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "50mb",
          "timeout": 60
        }
      }
    ],
    "routes": [
      {
        "src": "/process-gerber",
        "dest": "api/process_gerber.py"
      }
    ]
  }
  